.width-form-input{
    width: 50%;
}


mat-card{
    overflow-y: hidden;
}

form{
    display: flex;
    flex-direction: column;
}

mat-card{
    max-width: 100%;
}

mat-form-field{
    width: 85%;
    height: 63px;
}
mat-toolbar{
    margin-bottom: 10px;
}

.title-description{
    
    width: 45%;
    padding-top: 10px;
    border-radius: 5px;
    border: 1px solid rgb(169,169,169);
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bath-bed-rooms{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 85%;
}
.bathroom{
    width: 48%;
}
.bedroom{
    width: 48%;
}

.price-profit-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 85%;
}
.price{
    width: 48%;
}
.profit{
    width: 48%;
}


.images-container{
    
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.image-container{
    
    background-color: #020202;
    width: 30%;
    height: 100px;
    margin: 0 3px 3px 0;
}

.label-images{
   
    padding: 4px;
    border-radius: 5px;
    border: 1px dashed black;
    width: 30%;
    height: 100px;
    display: flex;
    align-items: center;
}

.input-images{
    display: none;
    color: #9027B0;

}


.image{
    border-radius: 1px;
    margin-right: 5px;
    width: 100%;
    height: 100px;
    background-color: #9027B0;
}


.add-image-span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.delete-image{
    display: flex;
    position: absolute;
   
    color: rgb(194, 34, 34);
}
